# kn3

./: README.md  Text for LAYER INFO.docx  getimages.php  index.php  requirements for KN map application.docx  sample.py
KnProject01/: pom.xml
KnProject01/src/main/java/dvj/mx/: KnProject01Application.java  MvcConfig.java  Unicode.java
KnProject01/src/main/java/dvj/mx/modelo/: ImagesToPoint.java  MarkGeoJson.java  RepoImagesToPoint.java  tfr_flood_area_b.java
KnProject01/src/main/java/dvj/mx/service/: MapMarkService.java  ServiceImagesToPointImp.java
KnProject01/src/main/resources/: application.properties
KnProject01/src/main/resources/templates/: images.html
KnProject01/src/test/java/dvj/mx/: KnProject01ApplicationTests.java
TEXTS/: Info buttons ARABIC.docx  Intro Arabic.docx  Map Introduction.docx
assets/HTML_NEW/: About2.html  About3.html  About5.html  About7.html  Agriculture_Info_.html  Building_Info___.html  Hafkaa_Info___.html  Home___2nd_color.html  Map_levels_Open.html  Meniat_Gisha_Info_.html  Pritzot_Info_.html  Tfisa_Info__.html  Tours_Info_.html  Training_Info_.html  Web_1920___1.html
assets/css/: leaflet.custom.css  main.css  sidebarCard.css  sidebarCard.css.map  sidebarCard.scss
assets/img/: COLORES CMYK.xlsx
assets/js/: .main.js.swp  leaflet-patterns.js  main.js  sidebar.js  ytube.js
assets/lang/: arb.json  en.json  heb.json
assets/lib/: zlib.js
data/: Data.docx  IsraeliDeclaredEastJerusalem.sbn  IsraeliDeclaredEastJerusalem.shp  Jerusalem's Municipal Border.shx  Jerusalem_Municipal_Border.sbx  Jerusalem_Municipal_Border.shx  Jerusalem_Municipal_Border_GIS_line.sbn  Jerusalem_Municipal_Border_GIS_line.sbx  Palestinian_Localities_WestBank.geojson  Settlements.geojson  Settlements_4326.geojson  area_b.geojson  area_b_violations_Temp.geojson  area_c.sbx  area_c.shp  area_c.shp.xml  area_c.shx  green_line.sbn  green_line.sbx  green_line.shp  ~$Data.docx
data/AreaB_Update/: AreaB_ViolationsV1.dbf  AreaB_ViolationsV1.shp  AreaB_ViolationsV1.shx  area_b_violations.dbf  area_b_violations.rar  area_b_violations.shp
data/DataForAdeel/: Area_B_Violations.dbf  Area_B_Violations.sbn  Area_B_Violations.sbx  Area_B_Violations.shp  Area_B__Demolitions.dbf  Area_B__Demolitions.sbx  Area_B__Demolitions.shp  ExpropriationOrders.sbx  ExpropriationOrders.shp.xml  GAR.shp  NoConstructionOrderBarrier.dbf  NoConstructionOrderBarrier.sbn  NoConstructionOrderBarrier.sbx  NoConstructionOrderBarrier.shp  NoConstructionOrderRoads.sbn  NoConstructionOrderRoads.shp  NoConstructionOrderRoads.shp.xml  NoConstructionOrderRoads.shx  Order_Adopt_Security_Measures.dbf  Order_Adopt_Security_Measures.shx  SeizureOrder.dbf  SeizureOrder.sbn  SeizureOrder.sbx  SeizureOrder.shp  SeizureOrder.shp.xml  SeizureOrder.shx  area_b_violations.geojson  area_b_violations_new.geojson
data/DataUpdate/: Area_B_Training.shp  Area_B_Training.shx  Export_Output.dbf  Export_Output.shp  Export_Output.shx  SecurityOrder.sbn  SecurityOrder.sbx  SecurityOrder.shp
data/DataUpdate111620/: demolition_orders.sbx  demolition_orders.shp.xml  demolition_orders.shx  exproproation_orders.dbf  exproproation_orders.shp  exproproation_orders.shp.xml  exproproation_orders.shx
data/V1/: AreaA_AreaB_NatureReserve.dbf  AreaA_AreaB_NatureReserve.shx  Area_B_Training.sbn  Area_B_Training.sbx  Area_B_Training.shp.xml  No_Construction_Order.dbf  Outpost_Settelments.sbn  Outpost_Settelments.sbx  Outpost_Settelments.shx  Security_Orders.sbn  Security_Orders.shp  alkhoud_plotnumbers.sbn  alkhoud_plotnumbers.sbx  alkhoud_plotnumbers.shp  alkhoud_plotnumbers.shp.xml  alkhoud_plotnumbers.shx  alkhoud_plots.sbn  alkhoud_plots.sbx  alkhoud_plots.shp.xml  alkhoud_plots.shx  (+4 more)
herding/: Dictionary.xlsx  For_POPUPS.docx  Managment Console.docx  data_prep.sql  getimages.php  index.php  kn api services.docx  sample.py
kn_api/: .env  .htaccess  composer.json
services/: proxy.php
temp_map/: index.html
(+214 files in other folders)
